# Weather

./: README.md  dockerfile  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: WeatherMonitoringSystemApplication.java
app/src/main/java/org/example/config/: AppConfig.java  CorsConfig.java
app/src/main/java/org/example/controller/: WeatherAlertController.java  WeatherController.java
app/src/main/java/org/example/model/: AlertPreferences.java  WeatherData.java
app/src/main/java/org/example/repository/: WeatherDataRepository.java
app/src/main/java/org/example/service/: WeatherApiService.java  WeatherService.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: app.js  index.html  styles.css
app/src/test/java/org/example/: AppTest.java
