# MongoDB connection URI
spring.data.mongodb.uri=mongodb+srv://vaishnavlavish27:LCrRfiI0s2fFlivc@weathercluster.et6um.mongodb.net/weather_db?retryWrites=true&w=majority
spring.data.mongodb.ssl.enabled=true
# Optional: You can set the server port for your Spring Boot application (default is 8080)
server.port=8080

# OpenWeatherMap API key
weather.api.key=8480fabc35d17969237e6a96178cf126

# OpenWeatherMap API URL (base URL for fetching weather data)
weather.api.url=http://api.openweathermap.org/data/2.5/weather

# OpenWeatherMap AQI API URL
weather.api.aqi.url=http://api.openweathermap.org/data/2.5/air_pollution

# OpenCage Geocoding API key and URL for reverse geocoding (coordinates to city name)
geocoding.api.key=aac0921b91d042198cbf2a4fd29f27b7
geocoding.api.url=https://api.opencagedata.com/geocode/v1/json
